[
  {
    "name": "12 Factor App",
    "description": "Ben likes this article but Kwuang doesn't.",
    "URL": "https://12factor.net/",
    "category": "servers"
  },
  {
    "name": "Time is hard",
    "description": "Fun article about how hard timezones are and why they suck.",
    "URL": "https://zachholman.com/talk/utc-is-enough-for-everyone-right",
    "category": "random"
  },

  // this is a template - copy and paste it!
  {
    "name": "", // doesn't have to be the canonical name IMO.
    "description": "",
    "URL": ""
  }
]
